<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/mau_nen_147">

    <!-- Logo ứng dụng -->
    <ImageView
        android:id="@+id/imgLogo_147"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_logo_todolist"
        android:contentDescription="Logo"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"/>

    <!-- Ô nhập tên người dùng -->
    <EditText
        android:id="@+id/edtTenNguoiDung_147"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:inputType="textPersonName"
        android:padding="12dp"/>

    <!-- Ô nhập mật khẩu -->
    <EditText
        android:id="@+id/edtMatKhau_147"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/btnDangNhap_147"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@color/mau_chu_dao_147"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:backgroundTint="@null"
        android:layout_marginTop="24dp"/>

    <!-- Link quên mật khẩu -->
    <TextView
        android:id="@+id/tvQuenMatKhau_147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost password?"
        android:textColor="@color/mau_chu_dao_147"
        android:layout_marginTop="12dp"/>

</LinearLayout>